* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--mainWhite);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10rem;
    background-color: #eeeeee;
}

:root {
    --primaryColor: #6d28d9;
    --secondaryColor: #E49E52;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #7c7c7c;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
    --mainRed: #db2777;
    --bodyColor: #f6f6f6;
}

.container {
    background-color: #eeeeee;
    box-shadow: 10px 10px 15px 0 rgba(120, 120, 121, 0.3), -10px -10px 15px 0 rgba(255, 255, 255, 0.5);
    width: 250px;
    height: 500px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px 16px;
}

.show-result {
    width: 100%;
    height: 150px;
}

.result-box {
    overflow-y: auto;
    text-align: right;
    font-size: 3rem;
    color: var(--primaryColor);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    border-radius: 30px;
}

.button {
    border: none;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 6px 6px 7px 0 rgba(209, 205, 199, 0.5), -6px -6px 7px 0 rgba(255, 255, 255, 0.5);
}

.button:active {
    color: var(--primaryColor);
}

.zero {
    grid-column: 1/3;
    width: 100%;
    border-radius: 30px;
}

.action-up {
    color: var(--primaryColor);
}

.action-right {
    color: var(--secondaryColor);
    font-size: 1.4rem;
}